<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Collectively.Common</AssemblyTitle>
    <Authors>Noordwind</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Collectively.Common</AssemblyName>
    <PackageId>Collectively.Common</PackageId>
    <PackageProjectUrl>https://github.com/noordwind/Collectively.Common</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/noordwind/Collectively.Common/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Collectively.Messages" Version="1.0.*" />
    <PackageReference Include="Autofac" Version="4.2.1" />
    <PackageReference Include="AutoMapper" Version="5.2.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.5.2" />
    <PackageReference Include="Exceptionless" Version="4.0.1922" />
    <PackageReference Include="Humanizer.Core" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.0" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Authentication.Stateless" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Bootstrappers.Autofac" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-*" />
    <PackageReference Include="Polly" Version="5.0.1-v5-0-alpha0001" />
    <PackageReference Include="RawRabbit" Version="1.10.3" />
    <PackageReference Include="RawRabbit.vNext" Version="1.10.3" />
    <PackageReference Include="Structure.Sketching" Version="0.1.75" />
  </ItemGroup>

</Project>
