# Collectively.Common

./: .travis.yml  Collectively.Common.sln  Coolector.Common.nuspec  Coolector.Common.sln  Coolector.Core.sln  OperationCodes.cs  README.md  after-success.sh  build.bat  build.sh  project.json  run-tests.sh  travis-build.sh
Collectively.Common/: Collectively.Common.csproj  Collectively.Common.xproj  project.json
Collectively.Common.Tests/: Collectively.Common.Tests.csproj  Collectively.Common.Tests.xproj  project.json
Collectively.Common/Domain/: CoolectorException.cs  DomainException.cs  Entity.cs  IIdentifiable.cs  ITimestampable.cs  IValidatable.cs  IValueObject.cs  ServiceException.cs
Collectively.Common/Exceptionless/: ExceptionlessExceptionHandler.cs  ExceptionlessSettings.cs
Collectively.Common/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  MaybeAsyncExtensions.cs  MaybeExtensions.cs  ObjectExtensions.cs  RawRabbitExtensions.cs  ResultBothOperandsAsyncExtensions.cs  ResultExtensions.cs  ResultLeftOperandAsyncExtensions.cs  ResultRightOperandAsyncExtensions.cs
Collectively.Common/Files/: AwsS3FileHandler.cs  AwsS3Settings.cs  File.cs  FileResolver.cs  FileValidator.cs  FilesModule.cs  IFileHandler.cs  IFileResolver.cs  IImageService.cs  ImageService.cs
Collectively.Common/Host/: IWebServiceHost.cs  WebServiceHost.cs
Collectively.Common/Mongo/: Extensions.cs  IDatabaseSeeder.cs  MongoDbInitializer.cs  MongoDbModule.cs  MongoDbSettings.cs
Collectively.Common/Nancy/: ApiModuleBase.cs  AutofacNancyBootstrapper.cs  CustomJsonSerializer.cs  Helpers.cs  JsonNetBodyDeserializer.cs  NancyExtensions.cs
Collectively.Common/Queries/: IAuthenticatedPagedQuery.cs  IAuthenticatedQuery.cs  IPagedQuery.cs  IQuery.cs
Collectively.Common/Security/: CoolectorIdentity.cs  Credentials.cs  IServiceAuthenticatorClient.cs  IServiceAuthenticatorHost.cs  SecurityContainer.cs  ServiceAuthenticatorHost.cs  ServiceSettings.cs  ServicesSettings.cs
Collectively.Common/ServiceClients/: CustomHttpClient.cs  IHttpClient.cs  IServiceClient.cs  ServiceClient.cs  ServiceClientModule.cs  ServiceClientsModuleBase.cs
Collectively.Common/Services/: Encrypter.cs  Handler.cs  HandlerTask.cs  HandlerTaskRunner.cs  IEncrypter.cs  IExceptionHandler.cs  IHandler.cs  IHandlerTask.cs  ResourceFactory.cs
Collectively.Common/Types/: IFilter.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs  Result.cs
Commands/: ICommand.cs  Request.cs
Commands/Facebook/: PostMessageOnFacebookWall.cs
Coolector.Common/: project.json
Coolector.Common.Tests/: Coolector.Common.Tests.xproj  project.json
Domain/: CoolectorException.cs  DomainException.cs  Entity.cs  IEntity.cs  ITimestampable.cs  IValidatable.cs  IdentifiableEntity.cs  ServiceException.cs  ValueObject.cs
Encryption/: Encrypter.cs  IEncrypter.cs
Events/: IEvent.cs  IRejectedEvent.cs
Exceptionless/: ExceptionlessExceptionHandler.cs
Extensions/: DateTimeExtensions.cs  PaginationExtensions.cs  RawRabbitExtensions.cs  StringExtensions.cs
Host/: IWebServiceHost.cs  WebServiceHost.cs
Mongo/: IDatabaseSeeder.cs  MongoDbModule.cs  MongoDbSettings.cs
Nancy/: ApiModuleBase.cs  AutofacNancyBootstrapper.cs  FetchRequestHandler.cs
Services/: Encrypter.cs  Handler.cs  HandlerTask.cs  IEncrypter.cs  IExceptionHandler.cs  IHandler.cs  IHandlerTask.cs
Types/: Maybe.cs
scripts/: after-success.sh  run-tests.sh  travis-build.sh
src/Collectively.Common/: Collectively.Common.csproj
src/Collectively.Common/Caching/: GeoResult.cs  ICache.cs  IRedisDatabaseFactory.cs  RedisCache.cs  RedisDatabase.cs  RedisDatabaseFactory.cs  RedisModule.cs  RedisSettings.cs
src/Collectively.Common/Domain/: CoolectorException.cs  IEntity.cs  IdentifiableEntity.cs  ServiceException.cs  ValueObject.cs
src/Collectively.Common/Extensions/: GuidExtensions.cs  MaybeExtensions.cs  PagedResultExtensions.cs  PaginationExtensions.cs  RawRabbitExtensions.cs  StringExtensions.cs
src/Collectively.Common/Files/: AwsS3FileHandler.cs  FileResolver.cs  FileStreamInfo.cs  FileValidator.cs  FilesModule.cs  IFileHandler.cs  IFileResolver.cs  IFileValidator.cs  ImageService.cs
src/Collectively.Common/Host/: AutofacResolver.cs  DefaultResolver.cs  IResolver.cs  WebServiceHost.cs
src/Collectively.Common/Locations/: AddressComponent.cs  Coordinates.cs  DistanceExtensions.cs  ILocationService.cs  LocationModule.cs  LocationResponse.cs  LocationResult.cs  LocationService.cs  LocationSettings.cs  UnitOfLength.cs
src/Collectively.Common/Logging/: LoggerExtensions.cs  SerilogSettings.cs
src/Collectively.Common/Mongo/: DocumentDbModule.cs  IDatabaseInitializer.cs  MongoDbInitializer.cs  Pagination.cs
src/Collectively.Common/Nancy/: FetchRequestHandler.cs  JsonNetSerializer.cs  NancyExtensions.cs
src/Collectively.Common/NancyFx/: ApiModuleBase.cs  CustomJsonSerializer.cs  FetchRequestHandler.cs  NancyExtensions.cs
src/Collectively.Common/Properties/: AssemblyInfo.cs
src/Collectively.Common/RabbitMq/: RabbitMqContainer.cs
src/Collectively.Common/Security/: CollectivelyIdentity.cs  IJwtTokenHandler.cs  IServiceAuthenticatorClient.cs  IServiceAuthenticatorHost.cs  JsonWebToken.cs  JwtBasic.cs  JwtDetails.cs  JwtSession.cs  JwtToken.cs  JwtTokenHandler.cs  JwtTokenSettings.cs  RSACryptoServiceProviderExtensions.cs  SecurityContainer.cs  ServiceAuthenticatorClient.cs  ServiceAuthenticatorHost.cs  ServiceSettings.cs
src/Collectively.Common/ServiceClients/: IHttpClient.cs  IServiceClient.cs  ServiceClient.cs  ServiceClientModule.cs
src/Collectively.Common/Services/: HandlerTask.cs  IHandler.cs  IHandlerTask.cs  IHandlerTaskRunner.cs  IResourceFactory.cs
src/Collectively.Common/Types/: CommonResult.cs  IPagedFilter.cs  Maybe.cs
tests/Collectively.Common.Tests/: Collectively.Common.Tests.csproj
tests/Collectively.Common.Tests/Properties/: AssemblyInfo.cs
tests/Collectively.Common.Tests/Specs/Extensions/: DateTimeExtensions_specs.cs
tests/Collectively.Common.Tests/Specs/Services/: ServiceClient_specs.cs
(+171 files in other folders)
